#Robocode Robot
#Sat Mar 19 13:25:23 EDT 2016
robot.classname=supersample.SuperBoxBot
robot.author.name=
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=6915
robot.description=Super Box Bot\nPart of the Super Sample Robots Pack
robot.include.source=true
